{block content}

		<div id="help-nav">
			<a href="#">Dashboard</a> &gt; Current Article
		</div>
		
		<h6 class="red">Vítejte v administrativní zoně</h6>		
		<h1>s velkou mocí přichází velká zodpovědnost</h1>
		<p>Základní informace </p>
				
		<ul>
			<li>Nikomu nedávejte přístupové heslo na váš účet .</li>
			<li>Nikomu neukazujte administraci .</li>
			<li>Nezneužívejte své role .</li>
			<li>Kontrolujte administraci každou hodinu .</li>
		</ul>
		
		<br />
		<h6 class="red">Tiketová podpora</h6>
		<ul>
			<li>Přiřazujte tiket v nouzi kdy si nevíte rady .</li>
			<li>Tiket uzavírejte teprve když je vyřešen .</li>
			<li>Pište bez chyb pokut napíšete chybu již nelze ji vrátit zpět .</li>
			<li>Pokut se objeví v tiketu reklama kontaktujte administrátora webu (majitel , vývojář) .</li>
		</ul>
				<h6 class="red">Stav serveru</h6>
				<center><img src="https://query.hicoria.com/query.php?user=mcx_66840" alt="server status"></center>
				<center><img src="https://query.hicoria.com/query.php?user=mcx_25532" alt="server status"></center>
				<center><img src="https://query.hicoria.com/query.php?user=mcx_67344" alt="server status"></center>

{/block}
