{block content}
<h2 n:block=title>Dobít coins</h2>

<p>Na vašem účtu je : <b>{$user->identity->balance}</b></p>

<h3>Dobít 100 000 coins</h3>
<p>Text sms: <b>csmc s66840 jmeno_hrace</b>
<p>Číslo: <b>9030940 </b>
<p>Přičte coins: <b>100 000</b>
<p>cena: <b>40 czk </b>
<p>&nbsp;</p>
<p>Text sms: <b>csmc s66840 jmeno_hrace</b>
<p>Číslo: <b>7604 </b>
<p>Přičte coins: <b>100 000</b>
<p>cena: <b>1.6 euro </b>
	<p>&nbsp;</p>

<h3>Dobít 200 000 coins</h3>
<p>Text sms: <b>csmc s66840 jmeno_hrace</b>
<p>Číslo: <b>9030979 </b>
<p>Přičte coins: <b>200 000</b>
<p>cena: <b>79 czk </b>
<p>&nbsp;</p>
<h3>Dobít 290 000 coins + 40 000 zdarma</h3>
<p>Text sms: <b>csmc s66840 jmeno_hrace</b>
<p>Číslo: <b>9030999 </b>
<p>Přičte coins: <b>290 000</b>
<p>cena: <b>99 czk </b>
<p>&nbsp;</p>
{/block}