{block content}
<h2 n:block=title>Nástěnka</h2>
<p>Vítejte na nástěnce ! Tato stránka je interaktivní dle vašich potřeb.</p>
<p>Nástěnka je napojena na uživatele : <b>{$user->identity->username}</b></p>
						{if $user->isInRole('admin')}
<h3>Administrace</h3>
<p>Máte aktivovaný admin účet , v levém panelu ve spodní části máte nově tlačítko administrace . Je přísně zakázáno někomu ukazovat obsah administrace . Nikomu nedávejte vaše přístupové údaje .</p>
{/if}
<h2>Seznam aktulizací</h2>
<p>V. 1.0 - Nahození všech základních funkcí.
{/block}