{* Latte template *}
{block content}
<h2 n:block=title>Pravidla serveru</h2>


<h3>1. Základní ustanovení na serveru</h3>

<p>1.1. Respektujte člena týmu.</p>

<p>1.2. Zákaz ničení přírody bez důvodu.</p>

<p>1.3. Zákaz stavění 1x1 sloupů.</p>

<p>1.4. Zákaz hacků a využívaní bugů ve svůj prospěch. (Pokud objevíte bug, tak jste povinni ho nahlásit!)</p>

<p>1.5. Přísný zákaz reklam!</p>

<p>1.6. Nežádat o support typu: "Dáš mi dia? "Dáš mi OP?"!</p>

<p>1.7. Server používá frakce. Residence na hrady nedáváme.</p>

<p>1.8. Nespamovat a nedělat z chatu seznamku.</p>

<p>1.9. Chovat se slušně, nemít vůlgární připomínky a nechat si své rasistické .</p>

<p>1.10. Jestli-že zjistíte, že člen našeho týmu givuje itemy, ihned jej nahlašte</p>

<p>1.11. Nelhat členům A-teamu! (Vše jde poměrně lehce dohledat).</p>

<p>1.12. Pokud zemřete, nemáte nárok na vrácení věcí.</p>

<p>1.13. Neprosit o eventy. (Server vám garantuje 5 eventů denně).</p>

<p>1.14. Zákaz těžení pláží a pouští! (Použijte /warp doly. Pokud budou prázdné, kontaktujte admina, on je doplní.).</p>

<p>1.15. Členové A-teamu nejsou povinni stavět Vám dům, uklízet či givovat věci.</p>

<p>1.16.  Za svůj účet si zodpovídá každý sám! (Krádeže účtu neřešíme, pokud se jedná o Vaši chybu).</p>

<p>1.17. Chováte se se souladem zákonů.</p>

<h3>2. Ustanovení na teamspeaku</h3>

<p>2.1. Zákaz mít vůlgární nick či avatar 2.7.</p>

<p>2.2. Zákaz spamováni do pm , chatu , logu .</p>

<p>2.3. Zákaz zneužíváni práv .</p>

<p>2.4. Zákaz žebráni o práva .</p>

<p>2.5. Zákaz vydávani se za Admina .</p>

<p>2.6. Zákaz vytvářet roomky s názvem Karaoke room nebo DJ room .</p>

<p>2.7. Chováte se se souladem zákonů .</p>

<p>2.8. Zakazáno tvoření perma roomek v dočasný kategorii .</p>

<h3>3. Webové stránky</h3>

<p>3.1. Zákaz nevhodného nicknamu</p>

<p>3.2. Zákaz spamováni do tiketů či jinné supportové služby .</p>

<p>3.3. Zákaz stahování či kopírování textů na našem webu .</p>

<h3>4. Obchodní podmínky</h3>

<p>4.1. Sms s příspěvkem je nevratná . Více dodatek 4.D. (níže uveden)</p>

<p>4.2. Přesun vip účtů neni možný .</p>

<p>4.3. Za obchody na serveru/teamspeaku s kredity nebereme zřetel!</p>

<p>4.4. Za svůj účet si zodpovídate každý sám nebereme zřetel když jej ztrátíte. </p>

<p>4.5. Pokut na nás uděláte podvod můžeme vám zrušit účet i s kreditem.</p>

<p>4.6. Pokut dostanete ban na serveru kde máte vip účet nemáte nárok na unban ani na vrácení peněz.</p>

<p>4.D Pokut použijete sms , paypal , převod z účtu , platba kartou pro příspěvěk . Vše jde na účet hostingu ne na nás proto nelze vrátit peníze zpět .</p>

<h3>5. Tresty</h3>

<p>5.1. Pokut porušíte pravidlo může dojít k zablokování účtu či k smazání .</p>

<p>5.2. Ban můžete získat i když máte vip účet .</p>

<h3>6. Zakončení</h3>

<p>6.1. Nehledat meze v pravidlech .</p>

<p>6.2. Po připojení na server ze zaručujete těmito pravidli .</p>

<p>6.3. Administrátor má právo vás prověřit zda pravidla umíte či ne . Pokut se projeví neznalost může dojít i k dočasnému zabanování .</p>

<p>6.4. Podvod , lhaní trestáme perma banem .</p>

<p> v Praze dne 26.7.2014. Platí od 26.7.2014 11:30<p>

{/block}