{* Latte template *}

{block content}

<div id="templatemo_main_top"></div>
<div id="templatemo_main">
    <div class="blog">
        <h3><center><span style="color:#4075CE; peading-a:5px; ">{$post['title']}</span></center></h3>
        <div style="clear: both; border-bottom: 2px dotted #e74c3c"></div>
        <p>&nbsp;</p>
        <p><span style="font-size:15px;">  {$post['content']}</span></p>
        <div class="date">{$post['date']|date}</div>
        <h3><center><span style="color:#669900; peading-a:5px; ">Komentáře</span></center></h3>
        <div class="comments">
        <div class="comments">
        {foreach $comments as $comment}
            <p>{$comment['text']}</p>
            <small>{$comment['name']}, {$comment['date']|date}</small>
            <hr>
        {/foreach}
</div>
        <h3><center><span style="color:#669900; peading-a:5px; ">Napsat nový</span></center></h3>

    </div>
        </div>
</div>
{/block}