{**
 * @param string   $basePath web base path
 * @param array    $flash  flash messages
 *}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>worldofcubes.eu</title>
<meta name="keywords" content="minecraft, untru, free templates, CSS, HTML" />
<meta name="description" content="Toto jsou officialní stránky herního serveru worldofcubes.eu . Provozujeme servery na hry : Unturned , Minecraft . Máme i vlastní modpack !" />
<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="{$basePath}/css/screen.css">
        <link rel="stylesheet" href="{$basePath}/css/jquery-ui/jquery-ui-1.10.3.custom.min.css">
<script type="text/javascript" src="{$basePath}/js/jquery.min.js"></script>
</head>
 
<body>
 
<div class="zahlavi">
    {if $user->loggedIn}
        <div class="login">
                                <span class="zelena , zahlavii">Přihlášený :</span> {$user->identity->username|truncate:15}</div>
                        <div class="kredit">   
                        <span class="zelena">Coins :</span> {$user->identity->balance}</div>
                             <div class="menuhlavicka">
                                <a n:href="out">Odhlásit</a> </div>              
                                <span class="posuvna"><a n:href="Work:default">Nastavení účtu</a></span>
                                <span class="posuvna"><a n:href="Work:default">Nápověda</a></span>
    {else}
        <a class="loginoff" n:href="Sign:in">Přihlásit</a>
        <a class="loginoffposuvna" n:href="page:loginhelp">Jak se přihlásit</a>              
    {/if}
       
</div>
        <div class="head"><div class="obsah">
                <br> <br>
                                                <p>&nbsp;</p>
                <div id="logo-nadpis">
                                        <a n:href="homepage:default"><center>Worldofcubes.eu</center></a>
                                        </div>
                                <div id="logo-nadpis-dva">
                                        <p><a n:href="homepage:default"><center>Minecraft servery</center></a></p>                     
                                        </div>
                </div><br><br></div>
        </div>
        <div class="zahlavipod">
                <span><a class= "posuvnazahhl" n:href="homepage:default">Domů</a></span> <span><a class="posuvnazah" n:href="page:about">O nás</a></span> <span><a class="posuvnazah" n:href="page:servers">Naše servery</a></span> <span><a class="posuvnazah" n:href="page:pravidla">Pravidla</a></span>
        </div>
<div n:if="count($flashes)>0" id="flashmessages">
    <div n:foreach="$flashes as $flash"
         class='message {$flash->type}'>{$flash->message}
    </div>
</div>
                <p>&nbsp;</p>
                                        <div class="wrapper">
    <div class="container">
       
                        <div class="col-md-3">
                                <div class="col-md-11 custom-main-menu custom-bg-white">
                                        <center><p class="textmenu">Status</p></center>
                                        <center>Second World server : {include 'status.php'}
                                                <p><b>ms4.hicoria.com:28075</b></p>
                                                Hexxit server : {include 'statushexxit.php'}
                                             <p><b>ms3.hicoria.com:25210</b></p>
                                                Teamspeak server : Online
                                             <p><b>37.46.85.235:10069</b></p></center>                                 
                </div>
{if $user->loggedIn}
                                                                        <div class="col-md-11 custom-main-menu custom-bg-white">
                                        <center><p class="textmenu">Panel</p></center>
                                        <ul id="menu" class="custom-main-menu-list">
                                                <li><a n:href="panel:nastenka" class="btn btn-block btn-default"><span><img src="{$basePath}/images/stat.png" width="16" height="16"></span> Nástěnka</a></li>
                                                <li><a n:href="panel:map" class="btn btn-block btn-default"><span><img src="{$basePath}/images/dynmap.png" width="16" height="16"></span> Mapa serverů</a></li>
                                                <li><a n:href="support:default" class="btn btn-block btn-default"><span><img src="{$basePath}/images/chat.png" width="16" height="16"></span> Podpora</a></li>
                                                <li><a n:href="panel:store" class="btn btn-block btn-default"><span><img src="{$basePath}/images/eco.png" width="16" height="16"></span> Dobít coins</a></li>
                                                <li><a n:href="panel:userinfo" class="btn btn-block btn-default"><span><img src="{$basePath}/images/userinfo.png" width="16" height="16"></span> Informace o účtu</a></li>                                           
                                                {if $user->isInRole('admin')}
                                                <li><a n:href=":admin:homepage:presmer" class="btn btn-block btn-default"><span><img src="{$basePath}/images/admin.png" width="16" height="16"></span> Administrace</a></li>   
                                                {/if}
                                                {if $user->isInRole('member')}
                                                <li><a n:href=":admin:homepage:presmer" class="btn btn-block btn-default"><span><img src="{$basePath}/images/admin.png" width="16" height="16"></span> Administrace</a></li>   
                                                {/if}
                                                {if $user->isInRole('helpdesk')}
                                                <li><a n:href=":admin:homepage:presmer" class="btn btn-block btn-default"><span><img src="{$basePath}/images/admin.png" width="16" height="16"></span> Administrace</a></li>   
                                                {/if}  
                                                {if $user->isInRole('superadmin')}
                                                <li><a n:href=":admin:homepage:presmer" class="btn btn-block btn-default"><span><img src="{$basePath}/images/admin.png" width="16" height="16"></span> Administrace</a></li>   
                                                </center>{/if}
                                        </ul>
                </div>
        {/if}                          
</div> 
       
<div id="obsah" class="col-md-9 custom-main-content custom-bg-white">
                                {include #content}
                        </div>
 </div>
</div>
 
     
 
</body>
</html>